// Connection for the SQL Server
{
	"ConnectionStrings":
	{
		"DefaultConnection": "Server=localhost,1433;Database=TaskManagementDB;User Id=SA;Password={YourPassword};Encrypt=True;TrustServerCertificate=True;"
	}
}